html, body {
    width: 115px;
    height: 170px;
    margin: 0;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}

.slidecontainer {
width: 100%;
}

.slider {
-webkit-appearance: none;
width: 100px;
height: 10px;
border-radius: 5px;
background: rgb(177, 219, 136);
outline: none;
opacity: 0.7;
-webkit-transition: .2s;
transition: opacity .2s;
}

.slider:hover {
opacity: 1;
}

.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 24px;
height: 24px;
border: 0;
background: url('icon24.png');
cursor: pointer;
}

.slider::-moz-range-thumb {
width: 24px;
height: 24px;
border: 0;
background: url('icon24.png');
cursor: pointer;
}

.button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
  }
  