<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popupStyle.css">

    <head>
        <h1>Are you Happy :)</h1>
    </head>

    <body>
        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          <p>Happiness: <span id="demo"></span></p>
          <script type="text/javascript" src="slideValue.js"></script>
        </div>
        
        <a href="magnibee.tech" target="_blank">
            <button class="button">Visit Us</button>
        </a>

        
    </body>
      
</html>


    